body {
    margin: 0;
    background-color: #ededed;
    color: black;
}
.flex-wrapper {
    display: flex;
    height: 100vh;
    flex-direction: column;
}
/* Header */
header {
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}
h1 {
    width: auto;
    font-size: 40px;
    height: 100%;
    box-sizing: border-box;
}

/* Main */
main{
    margin-top: 2%;
    display: flex;
    min-width: 40%;
    height: 600px;
    gap: 5%;
}
#settings {
    display: flex;
    width: 20%;
    flex-direction: column;
    margin-left: 5%;
}#sketch-grid {
    background-color: #fefefe;
    display: grid;
    width: 40%;
    border: 2px solid black;
}
 /* Color Selector */
#selector {
    box-sizing: border-box;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 10%;
    border-bottom: 2px solid black;
}
#colorBtn, #eraserBtn, #clearBtn {
    height: 10%;
    width: 50%;
    min-width: 10%;
    border-radius: 10px;
    overflow: hidden;
    font-size: 22px;
    font-weight: bold;
}
#color-picker {
    height: 15%;
    width: 50%;
    min-width: 10%;
    border: none;
    color: inherit;
    cursor: pointer;
}
button.active {
    background-color: black;
    color: #fefefe;
}
/* Grid Size Selector */
#values {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    height: 30%;
    gap: 1px;
}
#size-value {
    font-size: 30px;
    text-align: center;
    width: 60%;
    border: 2px solid black;
    border-radius: 10px;
}
#size-slider {
    width: 48%;
}
.grid-element {
    user-select: none;
}
/* Footer */
footer {
    display: flex;
    justify-content: center;
    margin-top: auto;
}
footer p {
    width: 60%;
    text-align: center;
}